app/views/user/show.html.haml
%h1.text-center Cucina
.text-center
  %button#cupboard_button.btn.btn-success Cupboard
  %button#recipe_button.btn.btn-success Recipes
  %button#shopping_list_button.btn.btn-success Shopping List
#cupboard_display_area.text-left
  = render "cupboards/index", locals: {cupboard: @cupboard}
#recipe_display_button.text-center
#shopping_list_button.text-right

cucina/app/views/user/show.html
<h1 class = "text-center">Cucina</h1>
<div class = "text-center">
	<button id = "cupboard_button" class = "btn btn-success" >Cupboard</button>
	<button id = "recipe_button" class = "btn btn-success">Recipes</button>
	<button id = "shopping_list_button" class = "btn btn-success">Shopping List</button>
</div>
<div class = "text-left" id = "cupboard_display_area"></div>
<div class = "text-center" id = "recipe_display_button"></div>
<div class = "text-right" id = "shopping_list_button"></div>
